

if !exists("g:tax_override_snippets")
    " Snippets
    Bundle 'taxilian/snipmate-snippets'
    Bundle 'bloveridge/Jasmine-snippets-for-snipMate'
endif

" Color schemes
    Bundle 'taxilian/Wombat'
    Bundle 'taxilian/herald.vim'

" Programming
    Bundle 'taxilian/a.vim.git'
    if !exists("g:tax_disable_showmarks")
        Bundle 'ShowMarks'
    endif

    Bundle 'Shougo/vimproc.vim'
    Bundle 'Shougo/unite.vim'
    Bundle 'Shougo/unite-outline'
    Bundle 'jason0x43/vim-js-indent'
    Bundle 'leafgarland/typescript-vim'
    Bundle 'Quramy/tsuquyomi'
    Bundle 'mattn/emmet-vim'
